
set -g prefix C-a
unbind C-b
bind C-a send-prefix


#if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Status Bar
#
set-option -g status-position top

set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

set -g status-interval 1
set -g status-justify left
set -g status-left '#[fg=yellow,bold]Session: #S | '
set -g status-left-length 300
# set -g status-right '#[bold]#(curl http://canihazip.com/s)#[default] #[fg=yellow]#(cut -d " " -f 2-3 /proc/loadavg)#[default]  #[fg=white]%H:%M:%S#[default] #[fg=yellow,bold]@#H'
set -g status-right-length 600


#
# Vim-like movearound
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Windows Split
#
bind | split-window -h
bind _ split-window -v

#
# Panes Resize
#
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5



set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
